{
  "name": "jquery-match-height",
  "version": "0.6.0",
  "license": "MIT",
  "homepage": "http://brm.io/jquery-match-height/",
  "author": "Liam Brummitt <liam@brm.io> (http://brm.io/)",
  "description": "a responsive equal heights plugin for jQuery",
  "main": "jquery.matchHeight.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/liabru/jquery-match-height.git"
  },
  "keywords": [
    "matchHeight",
    "equal",
    "match",
    "height",
    "equalize",
    "columns"
  ]
}
